# Cricket

./: .gitignore  Makefile  PRIVACY.md  README.md  build.gradle  resupdate
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/czo/cricket/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
store/apk/: org.czo.cricket-20190806.apk  org.czo.cricket-20220505.apk  org.czo.cricket-20230826.apk  org.czo.cricket-20240815.apk  org.czo.cricket-20250528.apk
